<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Texto</title>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:Arial, sans-serif;
	}

body {
    background-color: #d0e7f9; /* Azul pastel claro */
}

header{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:120px;
	}
	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:200px;
	height:60px;
	font-family: 'Arial', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes{
	position:absolute;
	width:42px;
	height:42px;
	background:#ccc;
	border-radius:100%;
	text-align:center;
	line-height:42px;
	color:white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 11px; /* Texto ajustado dentro del círculo */
}

#icono1{
	top:42px;
	right:120px;
	background:#25D366; /* Color WhatsApp */
	}

#icono2{
	top:42px;
	right:71px;
	background:#3b5998; /* Color Facebook */
	}
	
#icono3{
	top:42px;
	right:19px;
	background:#FF0000; /* Color YouTube */
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
.botones{
	float:left;
	width:196px;
	margin:0px 2px;
	height:48px;
	background:rgba(100,0,255,1); /* Color por defecto */
	font-family: 'Arial', sans-serif;
	color:white;
	text-align:center;
	line-height:48px;
	}
	
/* Cambiamos el color del botón Tecnología a azul marino */
.botones:nth-child(4) {
	background-color: #003366;
}

/* Cambiamos el color del botón Historia a café claro */
.botones:nth-child(3) {
	background-color: #d2b48c;
}

#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:326px;
	height:192px;
	margin-right:10px;
	text-align:center;
	}
	
#top ul li img{
	border-radius:100%;
	height:100px;
	}
	
#top ul li h1{
	font-family: 'Arial', sans-serif;
	}
	
#top ul li p{
	font-size:14px;
	margin:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	background:#333;
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Arial', sans-serif;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	background:#333;
	}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgba(100,0,255,1);
	text-align:center;
	line-height:70px;
	color:white;
	}

</style>

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">Ciencuriocia</div>
    
    <div id="icono1" class="redes">WhatsApp</div>
    <div id="icono2" class="redes">Facebook</div>
    <div id="icono3" class="redes">YouTube</div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<li class="botones">Quienes somos</li>
        <li class="botones">Ciencia</li>
        <li class="botones">Historia</li>
        <li class="botones">Tecnología</li>
        <li class="botones">Contáctanos</li>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li>
        	<img src="img01.jpg" width="100">
        	<h1>Apasiónate con la ciencia</h1>
            <p>La ciencia nos impulsa a descubrir lo desconocido y transformar el mundo a nuestro alrededor. Sumérgete en el conocimiento y vive la maravilla de aprender.</p>
            
        </li>
        
        <li>
        	<img src="img02.jpg" width="100">
        	<h1>Apasiónate con la ciencia</h1>
            <p>Explorar, investigar y conocer son las bases que permiten a la humanidad evolucionar y prosperar.</p>
        </li>
        
        <li>
        	<img src="img03.jpg" width="100">
        	<h1>Apasiónate con la ciencia</h1>
            <p>Desde la física hasta la biología, cada área de la ciencia ofrece un viaje fascinante lleno de des